# EcommerceDDD-ORIENTADO-A-INTERFACE

EcommerceDDD/WebEComerce/: Program.cs  Startup.cs  WebEComerce.csproj
EcommerceDDD/WebEComerce/Areas/Identity/: IdentityHostingStartup.cs
EcommerceDDD/WebEComerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceDDD/WebEComerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  (+13 more)
EcommerceDDD/WebEComerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  HomeController.cs  LogSistemasController.cs  ProdutosController.cs  UsuarioController.cs
EcommerceDDD/WebEComerce/Data/: ApplicationDbContext.cs
EcommerceDDD/WebEComerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceDDD/WebEComerce/Models/: ErrorViewModel.cs  HelpQrCode.cs
EcommerceDDD/WebEComerce/Views/: _ViewImports.cshtml
EcommerceDDD/WebEComerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
EcommerceDDD/WebEComerce/Views/Home/: Index.cshtml
EcommerceDDD/WebEComerce/Views/LogSistemas/: Details.cshtml  Index.cshtml
EcommerceDDD/WebEComerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
EcommerceDDD/WebEComerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceDDD/WebEComerce/Views/Usuario/: Edit.cshtml  ListarUsuarios.cshtml
EcommerceDDD/WebEComerce/wwwroot/js/: jsProdutoVenda.js
(+71 files in other folders)
